[package]
name = "oldarchive-gdrive-http-gateway"
version = "0.1.0"
authors = ["Michal Hosna <mh@michalhosna.com>"]
edition = "2018"
publish = false


[dependencies]
erased-serde = "0.3"
futures = "0.3.5"
http = "0.2.1"
hyper = "^0.13"
iron = "0.6.1"
persistent = "0.4.0"
reqwest = { version = "^0.10", features = ["rustls-tls", "json", "blocking", "gzip"], default_features=false }
rustls = "0.17.0"
serde = { version ="1.0.111", features = ["derive"]}
serde_json = "1.0.55"
slog = { version ="2.5.2", features = ["max_level_info", "nested-values"]}
slog-async = {version = "2.5.0", features = ["nested-values"]}
slog-json = {version = "2.3.0", features = ["nested-values"]}
slog-scope = "4.3.0"
slog-stdlog = "4.0.0"
slog-unwrap = "0.9.2"
tokio = { version = "0.2", features = ["full"] }
uuid = {version = "0.8.1", features = ["v4"]}
yup-oauth2 = "^4.1"